# Spirng-MVC

./: pom.xml
elearning-api-test/: pom.xml
elearning-api-test/src/main/java/: test.java
elearning-api-test/src/test/java/vn/myclass/core/test/: test.java
elearning-core-dao/: pom.xml
elearning-core-dao/src/main/java/vn/myclass/core/dao/: UserDao.java
elearning-core-dao/src/main/java/vn/myclass/core/dao/impl/: UserDaoImpl.java
elearning-core-data/: pom.xml
elearning-core-data/src/main/java/vn/myclass/core/common/: Constant.java
elearning-core-data/src/main/java/vn/myclass/core/dao/: GenericDao.java
elearning-core-data/src/main/java/vn/myclass/core/dao/impl/: AbstractDao.java
elearning-core-data/src/main/java/vn/myclass/core/entity/: UserEntity.java
elearning-core-data/src/main/java/vn/myclass/core/utils/: test.java
elearning-core-dto/: pom.xml
elearning-core-dto/src/main/java/vn/myclass/core/dto/: UserDTO.java
elearning-core-logic-utils/: pom.xml
elearning-core-service/: pom.xml
elearning-core-service/src/main/java/vn/myclass/core/service/: UserService.java
elearning-core-service/src/main/java/vn/myclass/core/service/impl/: UserServiceImpl.java
elearning-web/: pom.xml
elearning-web-logic/: pom.xml
elearning-web-logic/src/main/java/vn/myclass/command/: test.java
elearning-web-logic/src/main/java/vn/myclass/controller/: HomeController.java
elearning-web-logic/src/main/java/vn/myclass/controller/admin/: HomeController.java
elearning-web-logic/src/main/java/vn/myclass/controller/web/: HomeController.java
elearning-web-logic/src/main/java/vn/myclass/security/: test.java
elearning-web-logic/src/main/java/vn/myclass/utils/: test.java
elearning-web-logic/src/main/java/vn/myclass/validator/: test.java
elearning-web-logic/src/main/java/vn/myclass/web/logic/controller/admin/: AdminController.java
elearning-web-logic/src/main/java/vn/myclass/web/logic/controller/web/: WebController.java
elearning-web/src/main/webapp/: index.jsp
elearning-web/src/main/webapp/WEB-INF/: web.xml
elearning-web/src/main/webapp/WEB-INF/common/admin/: menu.jsp
elearning-web/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
elearning-web/src/main/webapp/WEB-INF/decorators/: login.jsp
elearning-web/src/main/webapp/WEB-INF/views/: test.jsp
elearning-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
elearning-web/src/main/webapp/WEB-INF/views/web/: home.jsp  login.jsp
elearning-web/src/main/webapp/common/: taglib.jsp
elearning-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
elearning-web/src/main/webapp/common/login/: header.jsp
elearning-web/src/main/webapp/common/web/: footer.jsp  header.jsp
elearning-web/src/main/webapp/decorators/: admin.jsp
elearning-web/src/main/webapp/template/web/css/: style.css
